# hp-product-audit-rest-api

./: .gitignore  README.md  config.yml  contactsapp.json.postman_collection  mysql_table_definition.sql  pom.xml
src/main/java/com/assignments/contactsapp/: AppModule.java  Application.java  Configuration.java
src/main/java/com/assignments/contactsapp/annotations/: AuthParam.java
src/main/java/com/assignments/contactsapp/config/: ApiConfiguration.java
src/main/java/com/assignments/contactsapp/core/: ApiResponse.java  AuthToken.java  Constants.java  LoginResult.java  Payload.java  ServiceResult.java  TokenSchemes.java  User.java
src/main/java/com/assignments/contactsapp/dao/: UserDAO.java
src/main/java/com/assignments/contactsapp/exceptions/: ApiException.java  ErrorCodes.java
src/main/java/com/assignments/contactsapp/exceptions/mappers/: ApiExceptionMapper.java
src/main/java/com/assignments/contactsapp/factories/: AuthTokenValueFactory.java
src/main/java/com/assignments/contactsapp/filters/: ResponseFilter.java
src/main/java/com/assignments/contactsapp/providers/: AuthParamValueFactoryProvider.java
src/main/java/com/assignments/contactsapp/resources/: Users.java
src/main/java/com/assignments/contactsapp/services/: UserService.java
src/main/java/com/assignments/contactsapp/util/: Cryptography.java
src/main/java/com/hp/inventory/audit/rest/service/: AppModule.java  Application.java  Configuration.java
src/main/java/com/hp/inventory/audit/rest/service/annotations/: PrinterSearchCriteriaParam.java  ProductSearchCriteriaParam.java  QueryParams.java  SearchCriteriaParam.java
src/main/java/com/hp/inventory/audit/rest/service/config/: ApiConfiguration.java
src/main/java/com/hp/inventory/audit/rest/service/core/: AbstractProduct.java  ApiResponse.java  Desktop.java  Laptop.java  Pagination.java  PartialResponse.java  Payload.java  Printer.java  PrinterSearchCriteria.java  Product.java  ProductImage.java  ProductSearchCriteria.java  RelatedAccessory.java  RelatedAccessoryPK.java  SearchCriteria.java  SearchResultCursor.java  ServiceResult.java  SortCriteria.java  SortOrder.java  Sorting.java  Tablet.java
src/main/java/com/hp/inventory/audit/rest/service/dao/: DesktopDAO.java  LaptopDAO.java  PrinterDAO.java  ProductDAO.java  TabletDAO.java
src/main/java/com/hp/inventory/audit/rest/service/exceptions/: ApiException.java  EntityNotFoundException.java
src/main/java/com/hp/inventory/audit/rest/service/exceptions/mappers/: RestExceptionMapper.java
src/main/java/com/hp/inventory/audit/rest/service/factories/: PrinterSearchCriteriaValueFactory.java  ProductSearchCriteriaValueFactory.java  SearchCriteriaValueFactory.java
src/main/java/com/hp/inventory/audit/rest/service/filters/: QueryParamsFilter.java  ResponseFilter.java
src/main/java/com/hp/inventory/audit/rest/service/providers/: PrinterSearchCriteriaParamValueFactoryProvider.java  ProductSearchCriteriaParamValueFactoryProvider.java  SearchCriteriaParamValueFactoryProvider.java
src/main/java/com/hp/inventory/audit/rest/service/resolvers/: PrinterSearchCriteriaParamInjectionResolver.java  ProductSearchCriteriaParamInjectionResolver.java  SearchCriteriaParamInjectionResolver.java
src/main/java/com/hp/inventory/audit/rest/service/resources/: Desktops.java  Laptops.java  Printers.java  Products.java  Tablets.java
src/main/java/com/hp/inventory/audit/rest/service/services/: DesktopService.java  LaptopService.java  PrinterService.java  ProductService.java  TabletService.java
src/main/java/com/hp/inventory/audit/rest/service/util/: Utilities.java
