{
	"id": "19dda337-32bf-34f9-e6f4-036ab316f864",
	"name": "contactsapp",
	"description": "",
	"order": [
		"443cfe1e-77a9-e687-18ed-c342f9375559",
		"4dc3d901-99d2-bfef-fd03-be173d7dce02",
		"85299041-e690-998f-54e0-e27f23ebef4a",
		"19711609-f4de-f173-74c7-d9ef1ed2e631",
		"a55285ab-5ef5-f00c-8747-cc8c515f2918",
		"22a12248-7477-9e90-a1ea-ba2bed05695d",
		"315dc4da-3f40-e3a8-d396-2d15573cf02f"
	],
	"folders": [],
	"timestamp": 1429678028863,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "19711609-f4de-f173-74c7-d9ef1ed2e631",
			"headers": "Accept: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/api/v1/users/me/contacts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "19dda337-32bf-34f9-e6f4-036ab316f864",
			"data": [],
			"dataMode": "params",
			"name": "GET /users/me/contacts",
			"description": "Get all the contacts for the current loggedin user",
			"descriptionFormat": "html",
			"time": 1429679886727,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "22a12248-7477-9e90-a1ea-ba2bed05695d",
			"headers": "Accept: application/json\nAuthorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "{{url}}/api/v1/users/me/contacts/5",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "19dda337-32bf-34f9-e6f4-036ab316f864",
			"data": [],
			"dataMode": "raw",
			"name": "PUT /users/me/contacts/{{contactId}}",
			"description": "Update a contact for given id for current logged in user.",
			"descriptionFormat": "html",
			"time": 1429680033863,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"mobile\": \"+919999999999\"\n}"
		},
		{
			"id": "315dc4da-3f40-e3a8-d396-2d15573cf02f",
			"headers": "Accept: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/api/v1/users/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "19dda337-32bf-34f9-e6f4-036ab316f864",
			"data": [],
			"dataMode": "params",
			"name": "GET /users/me",
			"description": "Get current logged in user information",
			"descriptionFormat": "html",
			"time": 1429680839745,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "443cfe1e-77a9-e687-18ed-c342f9375559",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{url}}/api/v1/register",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "19dda337-32bf-34f9-e6f4-036ab316f864",
			"data": [],
			"dataMode": "raw",
			"name": "POST /register",
			"description": "Register a new user",
			"descriptionFormat": "html",
			"time": 1429678028863,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false,
			"rawModeData": "{\n    \"fullName\": \"Ritesh Sangwan\",\n    \"email\": \"sangwan.ritesh@yahoo.in\",\n    \"password\": \"deflection\",\n    \"mobile\": \"+919500086741\"\n}"
		},
		{
			"id": "4dc3d901-99d2-bfef-fd03-be173d7dce02",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{url}}/api/v1/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "19dda337-32bf-34f9-e6f4-036ab316f864",
			"data": [],
			"dataMode": "raw",
			"name": "POST /login",
			"description": "Login a user",
			"descriptionFormat": "html",
			"time": 1429678897751,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"email\": \"sangwan.ritesh@yahoo.in\",\n    \"password\": \"deflection\"\n}"
		},
		{
			"id": "85299041-e690-998f-54e0-e27f23ebef4a",
			"headers": "Accept: application/json\nAuthorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "{{url}}/api/v1/users/me/contacts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "19dda337-32bf-34f9-e6f4-036ab316f864",
			"data": [],
			"dataMode": "raw",
			"name": "POST /users/me/contacts",
			"description": "Add a contact for current loggedin user",
			"descriptionFormat": "html",
			"time": 1429679851471,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"fullName\": \"Sandeep\",\n    \"email\": \"sandeep@gmail.com\",\n    \"password\": \"deflection\",\n    \"mobile\": \"+919936556712\"\n}"
		},
		{
			"id": "a55285ab-5ef5-f00c-8747-cc8c515f2918",
			"headers": "Accept: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/api/v1/users/me/contacts/5",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "19dda337-32bf-34f9-e6f4-036ab316f864",
			"data": [],
			"dataMode": "params",
			"name": "DELETE /users/me/contacts/{{contactId}}",
			"description": "Delete a contact for current logged in user",
			"descriptionFormat": "html",
			"time": 1429679950542,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}